; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="dsk_app1"
ProjectDir="F:\Users\sundevil\Desktop\Project_TI Files\Kaiser\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="..\..\..\..\..\ti\c5500\dsplib\55xdspx.lib"
Source="dsk_app1.c"
Source="dsk_app1.cdb"
Source="userlinker_app1.cmd"

[Generated Files]
Source="dsk_app1cfg.s55"
Source="dsk_app1cfg_c.c"

["Compiler" Settings: "Debug"]
Options=-g -mg -q -o0 -fr".\Debug" -i"F:\ti\c5500\dsplib\include" -d"_DEBUG" -mb -ml -mn -v5510:2

["Compiler" Settings: "Release"]
Options=-mg -q -o0 -fr".\Release" -i"." -mb -ml -mn -v5510:2

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -c -o".\Debug\dsk_app1.out" -x -l"dsk5510bslx.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\dsk_app1.out" -x -l"dsk5510bslx.lib"

["dsk_app1.c" Settings: "Debug"]
Options="Compiler" +{-i"c:\ti\c5500\dsplib\include"} -{-i"."}

