; Code Composer Project File, Version 2.0 (do not modify or remove this line)

[Project Settings]
ProjectName="cfft"
ProjectDir="F:\Users\sundevil\Desktop\Project_TI Files\Pitch Estimation\"
ProjectType=Executable
CPUFamily=TMS320C55XX
Tool="Compiler"
Tool="DspBiosBuilder"
Tool="Linker"
Config="Debug"
Config="Release"

[Source Files]
Source="55xdsp.lib"
Source="max_idx.asm"
Source="pitch_estimation.c"
Source="pitch_estimation.cmd"

["Compiler" Settings: "Debug"]
Options=-g -q -fr"F:\Users\sundevil\Desktop\Project_TI Files\Pitch Estimation\Debug" -i".\" -i"C:\CCStudio_v3.1\C5500\dsplib\include" -d"_DEBUG"

["Compiler" Settings: "Release"]
Options=-q -o2 -fr"F:\Users\sundevil\Desktop\Project_TI Files\Pitch Estimation\Release"

["DspBiosBuilder" Settings: "Debug"]
Options=-v55

["DspBiosBuilder" Settings: "Release"]
Options=-v55

["Linker" Settings: "Debug"]
Options=-q -a -c -estart -o".\Debug\pitch_estimation.out" -x -i"C:\CCStudio_v3.1\C5500\dsplib" -i"C:\CCStudio_v3.1\C5500\cgtools\lib" -l"rts55.lib" -l"55xdsp.lib"

["Linker" Settings: "Release"]
Options=-q -c -o".\Release\cfft.out" -x

